import java.util.Scanner;
 class matrixmultiplication {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows of the First Matrix: ");
        int row1 = input.nextInt();
        System.out.print("Enter the number of columns of the First Matrix: ");
        int col1 = input.nextInt();

        int[][] matrix1 = new int[row1][col1];
        System.out.println("Enter the elements of the First Matrix:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col1; j++) {
                matrix1[i][j] = input.nextInt();
            }
        }

        System.out.print("Enter the number of rows of the Second Matrix: ");
        int row2 = input.nextInt();
        System.out.print("Enter the number of columns of the Second Matrix: ");
        int col2 = input.nextInt();

        int[][] matrix2 = new int[row2][col2];
        System.out.println("Enter the elements of the Second Matrix:");
        for (int i = 0; i < row2; i++) {
            for (int j = 0; j < col2; j++) {
                matrix2[i][j] = input.nextInt();
            }
        }
        if (col1 != row2) {
            System.out.println("Matrix multiplication is not possible.");
            return;
        }

        int[][] resultMatrix = new int[row1][col2];
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                for (int k = 0; k < col1; k++) {
                    resultMatrix[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        System.out.println("\n the multiplication of matrix is:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
