import java.util.Scanner;
class vowels{
	public static void main(String[] args){
		Scanner scanner=new Scanner(System.in); 
System.out.println("enter the string: ");
String name=scanner.nextLine(); 
int len=name.length(); 
char a[]=new char[len]; 
char vow[]=new char[len]; 
char con[]=new char[len]; 
int v=0,c=0; 
for(int i=0;i<len;i++) 
{ 
    a[i]=name.charAt(i); 
    if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u' 
      ||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U') { 
        vow[v] = a[i]; 
        v++; 
    } 
    else { 
        con[c] = a[i]; 
        c++; 
    } 
} 
System.out.println("vowels are: "); 
for(int i=0;i<v;i++) 
{ 
    System.out.println(vow[i]); 
} 
System.out.println(" consonants are: ");
for(int i=0;i<c;i++) 
{ 
    System.out.println(con[i]); 
}

	}
}
