import java.util.Scanner;

 class special {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Please enter a statement: ");
        String n = scanner.nextLine();
        int count = 0;
        for (int i = 0; i < n.length(); i++) {
            char ch = n.charAt(i);
            if (ch == '#' || ch == '@' || ch == '$' || ch == '%') {
                count++;
            }
        }
        System.out.printf("The number of s.c in the entered statement is :"+count+"\n");}}
